import sys


def recover_text() -> None:
    if len(sys.argv) < 2:
        print("Usage:\nft_ancient_text.py <file>")
        return

    filename: str = sys.argv[1]
    print("=== Cyber Archives Recovery ===")
    print(f"Accessing file '{filename}'")

    f = None
    try:
        f = open(filename, "r")
        print(f.read(), end="")
    except Exception as e:
        print(f"Error opening file '{filename}': {e}")
    finally:
        if f is not None:
            f.close()
            print(f"File '{filename}' closed.")


if __name__ == "__main__":
    recover_text()
